<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>Instance</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/HammingDistance.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/MixedDistanceMeasure.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared</div>
<h2 title="Class Instance" class="title">Class Instance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.Instance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instance</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../shared/Copyable.html" title="interface in shared">Copyable</a></pre>
<div class="block">The abstract class representing some instance.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#shared.Instance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-boolean-">Instance</a></span>(boolean&nbsp;val)</code>
<div class="block">Make a new instance with the given boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-double-">Instance</a></span>(double&nbsp;val)</code>
<div class="block">Make a new instance with the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-double:A-">Instance</a></span>(double[]&nbsp;ds)</code>
<div class="block">Make a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-double:A-boolean-">Instance</a></span>(double[]&nbsp;ds,
        boolean&nbsp;b)</code>
<div class="block">Make a new input output instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-double:A-int-">Instance</a></span>(double[]&nbsp;ds,
        int&nbsp;i)</code>
<div class="block">Make a new double input discrete output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-int-">Instance</a></span>(int&nbsp;val)</code>
<div class="block">Make a new instance with the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-int-int-">Instance</a></span>(int&nbsp;i,
        int&nbsp;o)</code>
<div class="block">Make a new discrete input output instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-util.linalg.Vector-">Instance</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Make a new instance using the given vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-util.linalg.Vector-shared.Instance-">Instance</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;data,
        <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;label)</code>
<div class="block">Make a new instance from the given data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/Instance.html#Instance-util.linalg.Vector-shared.Instance-double-">Instance</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;data,
        <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;label,
        double&nbsp;weight)</code>
<div class="block">Make a new instance from the given data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../shared/Copyable.html" title="interface in shared">Copyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#copy--">copy</a></span>()</code>
<div class="block">Make a new instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Get the boolean value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getContinuous--">getContinuous</a></span>()</code>
<div class="block">Get the continuous value of this instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getContinuous-int-">getContinuous</a></span>(int&nbsp;i)</code>
<div class="block">Get the ith continuous value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getData--">getData</a></span>()</code>
<div class="block">Get the data vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getDiscrete--">getDiscrete</a></span>()</code>
<div class="block">Get the discrete value of this instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getDiscrete-int-">getDiscrete</a></span>(int&nbsp;i)</code>
<div class="block">Get the ith discrete value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the label for this instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getPlusMinus--">getPlusMinus</a></span>()</code>
<div class="block">Get a plus or minus value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the weight of this instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#setData-util.linalg.Vector-">setData</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Set the data vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#setLabel-shared.Instance-">setLabel</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;instance)</code>
<div class="block">Set the label for this instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#setWeight-double-">setWeight</a></span>(double&nbsp;d)</code>
<div class="block">Set the weight for the instance</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#size--">size</a></span>()</code>
<div class="block">Get the size of the instance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/Instance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance-util.linalg.Vector-shared.Instance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;data,
                <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;label,
                double&nbsp;weight)</pre>
<div class="block">Make a new instance from the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data itself</dd>
<dd><code>label</code> - the label</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>dataSet</code> - the data set</dd>
</dl>
</li>
</ul>
<a name="Instance-util.linalg.Vector-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;data,
                <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;label)</pre>
<div class="block">Make a new instance from the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data itself</dd>
<dd><code>label</code> - the label</dd>
</dl>
</li>
</ul>
<a name="Instance-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Make a new instance using the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector of data</dd>
</dl>
</li>
</ul>
<a name="Instance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(double[]&nbsp;ds)</pre>
<div class="block">Make a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the data</dd>
</dl>
</li>
</ul>
<a name="Instance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(double&nbsp;val)</pre>
<div class="block">Make a new instance with the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(int&nbsp;val)</pre>
<div class="block">Make a new instance with the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="Instance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(int&nbsp;i,
                int&nbsp;o)</pre>
<div class="block">Make a new discrete input output instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the input</dd>
<dd><code>o</code> - the output</dd>
</dl>
</li>
</ul>
<a name="Instance-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(double[]&nbsp;ds,
                int&nbsp;i)</pre>
<div class="block">Make a new double input discrete output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the input</dd>
<dd><code>i</code> - the output</dd>
</dl>
</li>
</ul>
<a name="Instance-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(double[]&nbsp;ds,
                boolean&nbsp;b)</pre>
<div class="block">Make a new input output instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the data</dd>
<dd><code>b</code> - the label</dd>
</dl>
</li>
</ul>
<a name="Instance-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(boolean&nbsp;val)</pre>
<div class="block">Make a new instance with the given boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="getContinuous-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuous</h4>
<pre>public&nbsp;double&nbsp;getContinuous(int&nbsp;i)</pre>
<div class="block">Get the ith continuous value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getDiscrete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public&nbsp;int&nbsp;getDiscrete(int&nbsp;i)</pre>
<div class="block">Get the ith discrete value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuous</h4>
<pre>public&nbsp;double&nbsp;getContinuous()</pre>
<div class="block">Get the continuous value of this instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getDiscrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public&nbsp;int&nbsp;getDiscrete()</pre>
<div class="block">Get the discrete value of this instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discrete value</dd>
</dl>
</li>
</ul>
<a name="getPlusMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusMinus</h4>
<pre>public&nbsp;double&nbsp;getPlusMinus()</pre>
<div class="block">Get a plus or minus value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a plus or minus boolean value</dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block">Get the boolean value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolen value</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;getLabel()</pre>
<div class="block">Get the label for this instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getData()</pre>
<div class="block">Get the data vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the weight of this instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight</dd>
</dl>
</li>
</ul>
<a name="setData-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Set the data vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the data vector</dd>
</dl>
</li>
</ul>
<a name="setLabel-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;instance)</pre>
<div class="block">Set the label for this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the label</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;d)</pre>
<div class="block">Set the weight for the instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../shared/Copyable.html" title="interface in shared">Copyable</a>&nbsp;copy()</pre>
<div class="block">Make a new instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shared/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../shared/Copyable.html" title="interface in shared">Copyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/HammingDistance.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/MixedDistanceMeasure.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
