<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>shared Class Hierarchy</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shared Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/test/package-tree.html">Prev</a></li>
<li><a href="../shared/filt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package shared</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shared.<a href="../shared/AbstractDistanceMeasure.html" title="class in shared"><span class="typeNameLink">AbstractDistanceMeasure</span></a> (implements shared.<a href="../shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a>)
<ul>
<li type="circle">shared.<a href="../shared/EuclideanDistance.html" title="class in shared"><span class="typeNameLink">EuclideanDistance</span></a></li>
<li type="circle">shared.<a href="../shared/HammingDistance.html" title="class in shared"><span class="typeNameLink">HammingDistance</span></a></li>
<li type="circle">shared.<a href="../shared/MixedDistanceMeasure.html" title="class in shared"><span class="typeNameLink">MixedDistanceMeasure</span></a></li>
</ul>
</li>
<li type="circle">shared.<a href="../shared/AbstractErrorMeasure.html" title="class in shared"><span class="typeNameLink">AbstractErrorMeasure</span></a> (implements shared.<a href="../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>)
<ul>
<li type="circle">shared.<a href="../shared/SumOfSquaresError.html" title="class in shared"><span class="typeNameLink">SumOfSquaresError</span></a> (implements shared.<a href="../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a>)</li>
</ul>
</li>
<li type="circle">shared.<a href="../shared/AttributeType.html" title="class in shared"><span class="typeNameLink">AttributeType</span></a></li>
<li type="circle">shared.<a href="../shared/ConvergenceTrainer.html" title="class in shared"><span class="typeNameLink">ConvergenceTrainer</span></a> (implements shared.<a href="../shared/Trainer.html" title="interface in shared">Trainer</a>)</li>
<li type="circle">shared.<a href="../shared/DataSet.html" title="class in shared"><span class="typeNameLink">DataSet</span></a> (implements shared.<a href="../shared/Copyable.html" title="interface in shared">Copyable</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">shared.<a href="../shared/DataSetDescription.html" title="class in shared"><span class="typeNameLink">DataSetDescription</span></a> (implements java.io.Serializable)</li>
<li type="circle">shared.<a href="../shared/DataSetWriter.html" title="class in shared"><span class="typeNameLink">DataSetWriter</span></a></li>
<li type="circle">shared.<a href="../shared/FixedIterationTrainer.html" title="class in shared"><span class="typeNameLink">FixedIterationTrainer</span></a> (implements shared.<a href="../shared/Trainer.html" title="interface in shared">Trainer</a>)</li>
<li type="circle">shared.<a href="../shared/Instance.html" title="class in shared"><span class="typeNameLink">Instance</span></a> (implements shared.<a href="../shared/Copyable.html" title="interface in shared">Copyable</a>, java.io.Serializable)</li>
<li type="circle">shared.<a href="../shared/OccasionalPrinter.html" title="class in shared"><span class="typeNameLink">OccasionalPrinter</span></a> (implements shared.<a href="../shared/Trainer.html" title="interface in shared">Trainer</a>)</li>
<li type="circle">shared.<a href="../shared/ThresholdTrainer.html" title="class in shared"><span class="typeNameLink">ThresholdTrainer</span></a> (implements shared.<a href="../shared/Trainer.html" title="interface in shared">Trainer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">shared.<a href="../shared/Copyable.html" title="interface in shared"><span class="typeNameLink">Copyable</span></a></li>
<li type="circle">shared.<a href="../shared/DistanceMeasure.html" title="interface in shared"><span class="typeNameLink">DistanceMeasure</span></a></li>
<li type="circle">shared.<a href="../shared/ErrorMeasure.html" title="interface in shared"><span class="typeNameLink">ErrorMeasure</span></a>
<ul>
<li type="circle">shared.<a href="../shared/GradientErrorMeasure.html" title="interface in shared"><span class="typeNameLink">GradientErrorMeasure</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">shared.<a href="../shared/Trainer.html" title="interface in shared"><span class="typeNameLink">Trainer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/test/package-tree.html">Prev</a></li>
<li><a href="../shared/filt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
