<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>shared</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../shared/package-summary.html" target="classFrame">shared</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Copyable.html" title="interface in shared" target="classFrame"><span class="interfaceName">Copyable</span></a></li>
<li><a href="DistanceMeasure.html" title="interface in shared" target="classFrame"><span class="interfaceName">DistanceMeasure</span></a></li>
<li><a href="ErrorMeasure.html" title="interface in shared" target="classFrame"><span class="interfaceName">ErrorMeasure</span></a></li>
<li><a href="GradientErrorMeasure.html" title="interface in shared" target="classFrame"><span class="interfaceName">GradientErrorMeasure</span></a></li>
<li><a href="Trainer.html" title="interface in shared" target="classFrame"><span class="interfaceName">Trainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDistanceMeasure.html" title="class in shared" target="classFrame">AbstractDistanceMeasure</a></li>
<li><a href="AbstractErrorMeasure.html" title="class in shared" target="classFrame">AbstractErrorMeasure</a></li>
<li><a href="AttributeType.html" title="class in shared" target="classFrame">AttributeType</a></li>
<li><a href="ConvergenceTrainer.html" title="class in shared" target="classFrame">ConvergenceTrainer</a></li>
<li><a href="DataSet.html" title="class in shared" target="classFrame">DataSet</a></li>
<li><a href="DataSetDescription.html" title="class in shared" target="classFrame">DataSetDescription</a></li>
<li><a href="DataSetWriter.html" title="class in shared" target="classFrame">DataSetWriter</a></li>
<li><a href="EuclideanDistance.html" title="class in shared" target="classFrame">EuclideanDistance</a></li>
<li><a href="FixedIterationTrainer.html" title="class in shared" target="classFrame">FixedIterationTrainer</a></li>
<li><a href="HammingDistance.html" title="class in shared" target="classFrame">HammingDistance</a></li>
<li><a href="Instance.html" title="class in shared" target="classFrame">Instance</a></li>
<li><a href="MixedDistanceMeasure.html" title="class in shared" target="classFrame">MixedDistanceMeasure</a></li>
<li><a href="OccasionalPrinter.html" title="class in shared" target="classFrame">OccasionalPrinter</a></li>
<li><a href="SumOfSquaresError.html" title="class in shared" target="classFrame">SumOfSquaresError</a></li>
<li><a href="ThresholdTrainer.html" title="class in shared" target="classFrame">ThresholdTrainer</a></li>
</ul>
</div>
</body>
</html>
