<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>SumOfSquaresError</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumOfSquaresError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/OccasionalPrinter.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/ThresholdTrainer.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/SumOfSquaresError.html" target="_top">Frames</a></li>
<li><a href="SumOfSquaresError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared</div>
<h2 title="Class SumOfSquaresError" class="title">Class SumOfSquaresError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shared/AbstractErrorMeasure.html" title="class in shared">shared.AbstractErrorMeasure</a></li>
<li>
<ul class="inheritance">
<li>shared.SumOfSquaresError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>, <a href="../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumOfSquaresError</span>
extends <a href="../shared/AbstractErrorMeasure.html" title="class in shared">AbstractErrorMeasure</a>
implements <a href="../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a></pre>
<div class="block">Standard error measure, suitable for use with
 linear output networks for regression, sigmoid
 output networks for single class probability,
 and soft max networks for multi class probabilities.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/SumOfSquaresError.html#SumOfSquaresError--">SumOfSquaresError</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/SumOfSquaresError.html#gradient-shared.Instance-shared.Instance-">gradient</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;output,
        <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;example)</code>
<div class="block">Find the derivatives</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/SumOfSquaresError.html#value-shared.Instance-shared.Instance-">value</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;output,
     <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;example)</code>
<div class="block">Measure the error for the given output and target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shared.AbstractErrorMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shared.<a href="../shared/AbstractErrorMeasure.html" title="class in shared">AbstractErrorMeasure</a></h3>
<code><a href="../shared/AbstractErrorMeasure.html#value-shared.DataSet-shared.DataSet-">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumOfSquaresError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumOfSquaresError</h4>
<pre>public&nbsp;SumOfSquaresError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-shared.Instance-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;output,
                    <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;example)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../shared/ErrorMeasure.html#value-shared.Instance-shared.Instance-">ErrorMeasure</a></code></span></div>
<div class="block">Measure the error for the given output and target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shared/ErrorMeasure.html#value-shared.Instance-shared.Instance-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output</dd>
<dd><code>example</code> - the example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.error.ErrorMeasure#error(double[], nn.Pattern[], int)</code></dd>
</dl>
</li>
</ul>
<a name="gradient-shared.Instance-shared.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;double[]&nbsp;gradient(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;output,
                         <a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;example)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../shared/GradientErrorMeasure.html#gradient-shared.Instance-shared.Instance-">GradientErrorMeasure</a></code></span></div>
<div class="block">Find the derivatives</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shared/GradientErrorMeasure.html#gradient-shared.Instance-shared.Instance-">gradient</a></code>&nbsp;in interface&nbsp;<code><a href="../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the outputs of the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error derivatives</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.error.DifferentiableErrorMeasure#derivatives(double[], nn.Pattern[], int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/OccasionalPrinter.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/ThresholdTrainer.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/SumOfSquaresError.html" target="_top">Frames</a></li>
<li><a href="SumOfSquaresError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
