<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>Link</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Link";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/LayeredNetwork.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/NetworkTrainer.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn</div>
<h2 title="Class Link" class="title">Class Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.nn.Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../func/nn/backprop/BackPropagationLink.html" title="class in func.nn.backprop">BackPropagationLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Link</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A link between two nodes in a neural network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#func.nn.Link">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#Link--">Link</a></span>()</code>
<div class="block">Create a new linke
 initializes the weight to a random value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#changeWeight-double-">changeWeight</a></span>(double&nbsp;delta)</code>
<div class="block">Update the weight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getInNode--">getInNode</a></span>()</code>
<div class="block">Get the in node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getInValue--">getInValue</a></span>()</code>
<div class="block">Get the input value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getOutNode--">getOutNode</a></span>()</code>
<div class="block">Get the out node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getOutValue--">getOutValue</a></span>()</code>
<div class="block">Get the output value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the weight of the link</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getWeightedInValue--">getWeightedInValue</a></span>()</code>
<div class="block">Get the weighted in value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#getWeightedOutValue--">getWeightedOutValue</a></span>()</code>
<div class="block">Get the weighted out value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#setInNode-func.nn.Neuron-">setInNode</a></span>(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</code>
<div class="block">Set the in node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#setOutNode-func.nn.Neuron-">setOutNode</a></span>(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</code>
<div class="block">Set the out node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Link.html#setWeight-double-">setWeight</a></span>(double&nbsp;d)</code>
<div class="block">Set the weight of the link</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Link--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link()</pre>
<div class="block">Create a new linke
 initializes the weight to a random value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInNode</h4>
<pre>public&nbsp;<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;getInNode()</pre>
<div class="block">Get the in node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</li>
</ul>
<a name="setInNode-func.nn.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInNode</h4>
<pre>public&nbsp;void&nbsp;setInNode(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</pre>
<div class="block">Set the in node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
</dl>
</li>
</ul>
<a name="getOutNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutNode</h4>
<pre>public&nbsp;<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;getOutNode()</pre>
<div class="block">Get the out node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</li>
</ul>
<a name="setOutNode-func.nn.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutNode</h4>
<pre>public&nbsp;void&nbsp;setOutNode(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</pre>
<div class="block">Set the out node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
</dl>
</li>
</ul>
<a name="getInValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInValue</h4>
<pre>public&nbsp;double&nbsp;getInValue()</pre>
<div class="block">Get the input value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getOutValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutValue</h4>
<pre>public&nbsp;double&nbsp;getOutValue()</pre>
<div class="block">Get the output value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getWeightedOutValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedOutValue</h4>
<pre>public&nbsp;double&nbsp;getWeightedOutValue()</pre>
<div class="block">Get the weighted out value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted out value</dd>
</dl>
</li>
</ul>
<a name="getWeightedInValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedInValue</h4>
<pre>public&nbsp;double&nbsp;getWeightedInValue()</pre>
<div class="block">Get the weighted in value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the weight of the link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;d)</pre>
<div class="block">Set the weight of the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="changeWeight-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeWeight</h4>
<pre>public&nbsp;void&nbsp;changeWeight(double&nbsp;delta)</pre>
<div class="block">Update the weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the change in weight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/LayeredNetwork.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/NetworkTrainer.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
