<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>ConfusionMatrixTestMetric</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfusionMatrixTestMetric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/tester/Comparison.html" title="class in shared.tester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/tester/NeuralNetworkTester.html" title="class in shared.tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/tester/ConfusionMatrixTestMetric.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrixTestMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.tester</div>
<h2 title="Class ConfusionMatrixTestMetric" class="title">Class ConfusionMatrixTestMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.tester.ConfusionMatrixTestMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/tester/TestMetric.html" title="interface in shared.tester">TestMetric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfusionMatrixTestMetric</span>
extends java.lang.Object
implements <a href="../../shared/tester/TestMetric.html" title="interface in shared.tester">TestMetric</a></pre>
<div class="block">A test metric to generate a confusion matrix.  This metric expects the true labels
 to be supplied at construction time, both to make sure the results are binned correctly
 and to ensure clean output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Rosalia <https://github.com/theJenix></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#ConfusionMatrixTestMetric-boolean:A-">ConfusionMatrixTestMetric</a></span>(boolean[]&nbsp;labels)</code>
<div class="block">Construct the test metric with boolean labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#ConfusionMatrixTestMetric-shared.DataSetDescription-">ConfusionMatrixTestMetric</a></span>(<a href="../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDesc)</code>
<div class="block">Construct the test metric with discrete values, contained in the label desc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#ConfusionMatrixTestMetric-double:A-">ConfusionMatrixTestMetric</a></span>(double[]&nbsp;labels)</code>
<div class="block">Construct the test metric with double valued labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#ConfusionMatrixTestMetric-int:A-">ConfusionMatrixTestMetric</a></span>(int[]&nbsp;labels)</code>
<div class="block">Construct the test metric with discrete (integer) labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#addResult-shared.Instance-shared.Instance-">addResult</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;expected,
         <a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;actual)</code>
<div class="block">Add a test result to the metric.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/tester/ConfusionMatrixTestMetric.html#printResults--">printResults</a></span>()</code>
<div class="block">NOTE: Rows are "expected", columns are "actual"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfusionMatrixTestMetric-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfusionMatrixTestMetric</h4>
<pre>public&nbsp;ConfusionMatrixTestMetric(double[]&nbsp;labels)</pre>
<div class="block">Construct the test metric with double valued labels.
 
 NOTE: these display with several significant figures...we may want to change this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - </dd>
</dl>
</li>
</ul>
<a name="ConfusionMatrixTestMetric-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfusionMatrixTestMetric</h4>
<pre>public&nbsp;ConfusionMatrixTestMetric(int[]&nbsp;labels)</pre>
<div class="block">Construct the test metric with discrete (integer) labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - </dd>
</dl>
</li>
</ul>
<a name="ConfusionMatrixTestMetric-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfusionMatrixTestMetric</h4>
<pre>public&nbsp;ConfusionMatrixTestMetric(boolean[]&nbsp;labels)</pre>
<div class="block">Construct the test metric with boolean labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - </dd>
</dl>
</li>
</ul>
<a name="ConfusionMatrixTestMetric-shared.DataSetDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfusionMatrixTestMetric</h4>
<pre>public&nbsp;ConfusionMatrixTestMetric(<a href="../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDesc)</pre>
<div class="block">Construct the test metric with discrete values, contained in the label desc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelDesc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResult-shared.Instance-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;expected,
                      <a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;actual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shared/tester/TestMetric.html#addResult-shared.Instance-shared.Instance-">TestMetric</a></code></span></div>
<div class="block">Add a test result to the metric.  The metric will compare the values and
 accumulate what data it needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/tester/TestMetric.html#addResult-shared.Instance-shared.Instance-">addResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/tester/TestMetric.html" title="interface in shared.tester">TestMetric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The expected value (from the training set)</dd>
<dd><code>actual</code> - The value produced by the classifier.</dd>
</dl>
</li>
</ul>
<a name="printResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResults</h4>
<pre>public&nbsp;void&nbsp;printResults()</pre>
<div class="block">NOTE: Rows are "expected", columns are "actual"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/tester/TestMetric.html#printResults--">printResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/tester/TestMetric.html" title="interface in shared.tester">TestMetric</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/tester/Comparison.html" title="class in shared.tester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/tester/NeuralNetworkTester.html" title="class in shared.tester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/tester/ConfusionMatrixTestMetric.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrixTestMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
