<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>func.test</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../func/test/package-summary.html" target="classFrame">func.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostTest.html" title="class in func.test" target="classFrame">AdaBoostTest</a></li>
<li><a href="DecisionStumpTest.html" title="class in func.test" target="classFrame">DecisionStumpTest</a></li>
<li><a href="DecisionTreeTest.html" title="class in func.test" target="classFrame">DecisionTreeTest</a></li>
<li><a href="EMClustererTest.html" title="class in func.test" target="classFrame">EMClustererTest</a></li>
<li><a href="GaussianProcessRegressionTest.html" title="class in func.test" target="classFrame">GaussianProcessRegressionTest</a></li>
<li><a href="KMeansClustererTest.html" title="class in func.test" target="classFrame">KMeansClustererTest</a></li>
<li><a href="KNNClassifierTest.html" title="class in func.test" target="classFrame">KNNClassifierTest</a></li>
<li><a href="NNBinaryClassificationTest.html" title="class in func.test" target="classFrame">NNBinaryClassificationTest</a></li>
<li><a href="NNClassificationTest.html" title="class in func.test" target="classFrame">NNClassificationTest</a></li>
<li><a href="NNRegressionTest.html" title="class in func.test" target="classFrame">NNRegressionTest</a></li>
<li><a href="PruningCriteriaTest.html" title="class in func.test" target="classFrame">PruningCriteriaTest</a></li>
<li><a href="SequentialMinimalOptimizationTest.html" title="class in func.test" target="classFrame">SequentialMinimalOptimizationTest</a></li>
<li><a href="SingleClassSequentialMinimalOptimizationTest.html" title="class in func.test" target="classFrame">SingleClassSequentialMinimalOptimizationTest</a></li>
<li><a href="SplitEvaluatorTest.html" title="class in func.test" target="classFrame">SplitEvaluatorTest</a></li>
</ul>
</div>
</body>
</html>
