<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>func</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../func/package-summary.html" target="classFrame">func</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FunctionApproximater.html" title="interface in func" target="classFrame"><span class="interfaceName">FunctionApproximater</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostClassifier.html" title="class in func" target="classFrame">AdaBoostClassifier</a></li>
<li><a href="DecisionStumpClassifier.html" title="class in func" target="classFrame">DecisionStumpClassifier</a></li>
<li><a href="DecisionTreeClassifier.html" title="class in func" target="classFrame">DecisionTreeClassifier</a></li>
<li><a href="EMClusterer.html" title="class in func" target="classFrame">EMClusterer</a></li>
<li><a href="GaussianProcessRegression.html" title="class in func" target="classFrame">GaussianProcessRegression</a></li>
<li><a href="KMeansClusterer.html" title="class in func" target="classFrame">KMeansClusterer</a></li>
<li><a href="KNNClassifier.html" title="class in func" target="classFrame">KNNClassifier</a></li>
<li><a href="NeuralNetworkClassifier.html" title="class in func" target="classFrame">NeuralNetworkClassifier</a></li>
<li><a href="SimpleSupportVectorMachineClassifier.html" title="class in func" target="classFrame">SimpleSupportVectorMachineClassifier</a></li>
</ul>
</div>
</body>
</html>
