<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>DenseVector</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DenseVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/CholeskyFactorization.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class DenseVector" class="title">Class DenseVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/linalg/Vector.html" title="class in util.linalg">util.linalg.Vector</a></li>
<li>
<ul class="inheritance">
<li>util.linalg.DenseVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DenseVector</span>
extends <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></pre>
<div class="block">An implementation of a vector that is dense</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.linalg.DenseVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#DenseVector-double:A-">DenseVector</a></span>(double[]&nbsp;data)</code>
<div class="block">Make a new dense vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#DenseVector-int-">DenseVector</a></span>(int&nbsp;size)</code>
<div class="block">Make a new dense vector of the given size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#e-int-">e</a></span>(int&nbsp;size)</code>
<div class="block">Get the identity 1 vector of the given size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#e-int-int-">e</a></span>(int&nbsp;i,
 int&nbsp;size)</code>
<div class="block">Make an identity vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Get an element from the vecotr</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#set-int-double-">set</a></span>(int&nbsp;i,
   double&nbsp;value)</code>
<div class="block">Set an element in the vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/DenseVector.html#size--">size</a></span>()</code>
<div class="block">Get the size of the vector (the number of rows)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.linalg.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.linalg.<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></h3>
<code><a href="../../util/linalg/Vector.html#argMax--">argMax</a>, <a href="../../util/linalg/Vector.html#copy--">copy</a>, <a href="../../util/linalg/Vector.html#dotProduct-util.linalg.Vector-">dotProduct</a>, <a href="../../util/linalg/Vector.html#equals-java.lang.Object-">equals</a>, <a href="../../util/linalg/Vector.html#get-int-int-">get</a>, <a href="../../util/linalg/Vector.html#max-util.linalg.Vector-">max</a>, <a href="../../util/linalg/Vector.html#maxEquals-util.linalg.Vector-">maxEquals</a>, <a href="../../util/linalg/Vector.html#min-util.linalg.Vector-">min</a>, <a href="../../util/linalg/Vector.html#minEquals-util.linalg.Vector-">minEquals</a>, <a href="../../util/linalg/Vector.html#minus-util.linalg.Vector-">minus</a>, <a href="../../util/linalg/Vector.html#minusEquals-util.linalg.Vector-">minusEquals</a>, <a href="../../util/linalg/Vector.html#norm--">norm</a>, <a href="../../util/linalg/Vector.html#normSquared--">normSquared</a>, <a href="../../util/linalg/Vector.html#outerProduct-util.linalg.Vector-">outerProduct</a>, <a href="../../util/linalg/Vector.html#plus-util.linalg.Vector-">plus</a>, <a href="../../util/linalg/Vector.html#plusEquals-util.linalg.Vector-">plusEquals</a>, <a href="../../util/linalg/Vector.html#remove-int-">remove</a>, <a href="../../util/linalg/Vector.html#set-int-util.linalg.Vector-">set</a>, <a href="../../util/linalg/Vector.html#sum--">sum</a>, <a href="../../util/linalg/Vector.html#times-double-">times</a>, <a href="../../util/linalg/Vector.html#timesEquals-double-">timesEquals</a>, <a href="../../util/linalg/Vector.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseVector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseVector</h4>
<pre>public&nbsp;DenseVector(double[]&nbsp;data)</pre>
<div class="block">Make a new dense vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="DenseVector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseVector</h4>
<pre>public&nbsp;DenseVector(int&nbsp;size)</pre>
<div class="block">Make a new dense vector of the given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to make it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Vector.html#size--">Vector</a></code></span></div>
<div class="block">Get the size of the vector (the number of rows)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Vector.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Vector#size()</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Vector.html#get-int-">Vector</a></code></span></div>
<div class="block">Get an element from the vecotr</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Vector.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Vector#get(int)</code></dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Vector.html#set-int-double-">Vector</a></code></span></div>
<div class="block">Set an element in the vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Vector.html#set-int-double-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the element to set</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Vector#set(int, double)</code></dd>
</dl>
</li>
</ul>
<a name="e-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;e(int&nbsp;i,
                       int&nbsp;size)</pre>
<div class="block">Make an identity vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the dimension of identity</dd>
<dd><code>size</code> - the size of the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity vector</dd>
</dl>
</li>
</ul>
<a name="e-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;e(int&nbsp;size)</pre>
<div class="block">Get the identity 1 vector of the given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/CholeskyFactorization.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
