<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>GivensRotation</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GivensRotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/HessenbergDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/GivensRotation.html" target="_top">Frames</a></li>
<li><a href="GivensRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class GivensRotation" class="title">Class GivensRotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.linalg.GivensRotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GivensRotation</span>
extends java.lang.Object</pre>
<div class="block">A class representing a givens rotations, which is a matrix
 of the form G = [ ... ; cosine, ..., sine; ... ; -sine, ..., cosine; ... ],
 a rotation of a certain angle that affects two rows of a matrix 
 when applied to a matrix from the left A = Gt * A, and affects
 two columns of a matrix when applied to a matrix from the right
 A = A * G</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/GivensRotation.html#GivensRotation-double-">GivensRotation</a></span>(double&nbsp;theta)</code>
<div class="block">Create a new givens rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/GivensRotation.html#GivensRotation-double-double-">GivensRotation</a></span>(double&nbsp;a,
              double&nbsp;b)</code>
<div class="block">Create a new givens rotation which when applied
 from the left to a column vector V = [..., a, ..., b]t
 where a and b are the ith and jth entries in the vector
 produces a column vector [..., r, ..., 0]t = Gt * V that has zero
 in the jth position and some value r in the ith position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/GivensRotation.html#applyLeft-util.linalg.Matrix-int-int-">applyLeft</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m,
         int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Apply this rotation from the left to the given matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/GivensRotation.html#applyRight-util.linalg.Matrix-int-int-">applyRight</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m,
          int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Apply this rotation from the right to the given matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GivensRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GivensRotation</h4>
<pre>public&nbsp;GivensRotation(double&nbsp;theta)</pre>
<div class="block">Create a new givens rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the angle of the rotation</dd>
</dl>
</li>
</ul>
<a name="GivensRotation-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GivensRotation</h4>
<pre>public&nbsp;GivensRotation(double&nbsp;a,
                      double&nbsp;b)</pre>
<div class="block">Create a new givens rotation which when applied
 from the left to a column vector V = [..., a, ..., b]t
 where a and b are the ith and jth entries in the vector
 produces a column vector [..., r, ..., 0]t = Gt * V that has zero
 in the jth position and some value r in the ith position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the entry in the ith dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyLeft-util.linalg.Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLeft</h4>
<pre>public&nbsp;void&nbsp;applyLeft(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m,
                      int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">Apply this rotation from the left to the given matrix.
 Sets M = Gt * M.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to apply the rotation to</dd>
<dd><code>i</code> - the first row to affect in the rotation</dd>
<dd><code>j</code> - the second row j > i to affect in the rotation</dd>
</dl>
</li>
</ul>
<a name="applyRight-util.linalg.Matrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRight</h4>
<pre>public&nbsp;void&nbsp;applyRight(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m,
                       int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Apply this rotation from the right to the given matrix.
 Sets M = M * G.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to apply the rotation to</dd>
<dd><code>i</code> - the first column to affect in the rotation</dd>
<dd><code>j</code> - the second column j > i to affect in the rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/HessenbergDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/GivensRotation.html" target="_top">Frames</a></li>
<li><a href="GivensRotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
