<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>util.linalg</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="util.linalg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;util.linalg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/BidiagonalDecomposition.html" title="class in util.linalg">BidiagonalDecomposition</a></td>
<td class="colLast">
<div class="block">A class implementing a bidiagonal decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/CholeskyFactorization.html" title="class in util.linalg">CholeskyFactorization</a></td>
<td class="colLast">
<div class="block">Calculates A = L*Lt where A is a symmetric
 positive definite matrix and L is a lower triangular matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/DenseVector.html" title="class in util.linalg">DenseVector</a></td>
<td class="colLast">
<div class="block">An implementation of a vector that is dense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg">DiagonalMatrix</a></td>
<td class="colLast">
<div class="block">A diagonal matrix is a matrix that only has a diagonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/GivensRotation.html" title="class in util.linalg">GivensRotation</a></td>
<td class="colLast">
<div class="block">A class representing a givens rotations, which is a matrix
 of the form G = [ ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/HessenbergDecomposition.html" title="class in util.linalg">HessenbergDecomposition</a></td>
<td class="colLast">
<div class="block">An implementation of the hessenberg decomposition
 which decomposes a square matrix A into 
 U * H * Ut where H is a upper hessenberg matrix
 and U is a orthonormal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/HouseholderReflection.html" title="class in util.linalg">HouseholderReflection</a></td>
<td class="colLast">
<div class="block">A class representing a householder reflection, a matrix
 of the form P = I - beta * v * vt for some column vector
 v and some scalar beta equal to 2/ (vt * v).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/LowerTriangularMatrix.html" title="class in util.linalg">LowerTriangularMatrix</a></td>
<td class="colLast">
<div class="block">A class representing a lower triangular matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/LUDecomposition.html" title="class in util.linalg">LUDecomposition</a></td>
<td class="colLast">
<div class="block">A class for performing a LU decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></td>
<td class="colLast">
<div class="block">A class representing a matrix, with linear algebra operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/QRDecomposition.html" title="class in util.linalg">QRDecomposition</a></td>
<td class="colLast">
<div class="block">A class for performing the QR decomposition with
 householder reflections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/RealSchurDecomposition.html" title="class in util.linalg">RealSchurDecomposition</a></td>
<td class="colLast">
<div class="block">An implementation of a unsymmetric eigenvalue decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></td>
<td class="colLast">
<div class="block">A general rectangular matrix class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/SingularValueDecomposition.html" title="class in util.linalg">SingularValueDecomposition</a></td>
<td class="colLast">
<div class="block">A class for performing singular value decompositions
 of matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/SymmetricEigenvalueDecomposition.html" title="class in util.linalg">SymmetricEigenvalueDecomposition</a></td>
<td class="colLast">
<div class="block">A symmetric eigenvalue decomposition decomposes
 a symmetric matrix A = U*D*Ut where D is a diagonal
 matrix of eigenvalues and U is a orthonormal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/TridiagonalDecomposition.html" title="class in util.linalg">TridiagonalDecomposition</a></td>
<td class="colLast">
<div class="block">A tridiagonal decomposition that decomposes
 a symmetric matrix A into U*T*Ut where T
 is tridiagonal and U is a orthonormal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg">UpperTriangularMatrix</a></td>
<td class="colLast">
<div class="block">A class respresenting a upper triangular matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></td>
<td class="colLast">
<div class="block">A class representing a vector with linear algebra
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/graph/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
