<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>RectangularMatrix</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/RealSchurDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/SingularValueDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/RectangularMatrix.html" target="_top">Frames</a></li>
<li><a href="RectangularMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class RectangularMatrix" class="title">Class RectangularMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/linalg/Matrix.html" title="class in util.linalg">util.linalg.Matrix</a></li>
<li>
<ul class="inheritance">
<li>util.linalg.RectangularMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangularMatrix</span>
extends <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></pre>
<div class="block">A general rectangular matrix class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.linalg.RectangularMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#RectangularMatrix-double:A:A-">RectangularMatrix</a></span>(double[][]&nbsp;data)</code>
<div class="block">Create a new rectangular matrix with the given data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#RectangularMatrix-int-int-">RectangularMatrix</a></span>(int&nbsp;m,
                 int&nbsp;n)</code>
<div class="block">Create a new zeroed rectangular matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#RectangularMatrix-util.linalg.Matrix-">RectangularMatrix</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m)</code>
<div class="block">Make a copy of the given matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#columns-util.linalg.Vector:A-">columns</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>[]&nbsp;columns)</code>
<div class="block">Make a new column matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#diag-util.linalg.Matrix:A-">diag</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>[]&nbsp;matrices)</code>
<div class="block">Form a block diagonal matrix whose diagonals are the given matrices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#eye-int-">eye</a></span>(int&nbsp;m)</code>
<div class="block">Make a m by m identity matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#eye-int-int-">eye</a></span>(int&nbsp;m,
   int&nbsp;n)</code>
<div class="block">Make a m by n identity like matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Get a value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#getData--">getData</a></span>()</code>
<div class="block">Get the internal representation of the data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#m--">m</a></span>()</code>
<div class="block">Get the number of rows</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#n--">n</a></span>()</code>
<div class="block">Get the number of columns</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#ones-int-">ones</a></span>(int&nbsp;m)</code>
<div class="block">Make a matrix of ones</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#ones-int-int-">ones</a></span>(int&nbsp;m,
    int&nbsp;n)</code>
<div class="block">Make a new matrix of ones</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#random-int-">random</a></span>(int&nbsp;m)</code>
<div class="block">Make a random matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#random-int-int-">random</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Make a random matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#rows-util.linalg.Vector:A-">rows</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>[]&nbsp;rows)</code>
<div class="block">Make a new row matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/RectangularMatrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;d)</code>
<div class="block">Set a value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.linalg.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.linalg.<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></h3>
<code><a href="../../util/linalg/Matrix.html#copy--">copy</a>, <a href="../../util/linalg/Matrix.html#get-int-int-int-int-">get</a>, <a href="../../util/linalg/Matrix.html#getColumn-int-">getColumn</a>, <a href="../../util/linalg/Matrix.html#getRow-int-">getRow</a>, <a href="../../util/linalg/Matrix.html#minus-util.linalg.Matrix-">minus</a>, <a href="../../util/linalg/Matrix.html#minusEquals-util.linalg.Matrix-">minusEquals</a>, <a href="../../util/linalg/Matrix.html#plus-util.linalg.Matrix-">plus</a>, <a href="../../util/linalg/Matrix.html#plusEquals-util.linalg.Matrix-">plusEquals</a>, <a href="../../util/linalg/Matrix.html#set-int-int-util.linalg.Matrix-">set</a>, <a href="../../util/linalg/Matrix.html#setColumn-int-util.linalg.Vector-">setColumn</a>, <a href="../../util/linalg/Matrix.html#setRow-int-util.linalg.Vector-">setRow</a>, <a href="../../util/linalg/Matrix.html#times-double-">times</a>, <a href="../../util/linalg/Matrix.html#times-util.linalg.Matrix-">times</a>, <a href="../../util/linalg/Matrix.html#times-util.linalg.Vector-">times</a>, <a href="../../util/linalg/Matrix.html#timesEquals-double-">timesEquals</a>, <a href="../../util/linalg/Matrix.html#toString--">toString</a>, <a href="../../util/linalg/Matrix.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularMatrix</h4>
<pre>public&nbsp;RectangularMatrix(int&nbsp;m,
                         int&nbsp;n)</pre>
<div class="block">Create a new zeroed rectangular matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the number of rows</dd>
<dd><code>n</code> - the number of columns</dd>
</dl>
</li>
</ul>
<a name="RectangularMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularMatrix</h4>
<pre>public&nbsp;RectangularMatrix(double[][]&nbsp;data)</pre>
<div class="block">Create a new rectangular matrix with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data for the matrix</dd>
</dl>
</li>
</ul>
<a name="RectangularMatrix-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularMatrix</h4>
<pre>public&nbsp;RectangularMatrix(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m)</pre>
<div class="block">Make a copy of the given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public&nbsp;int&nbsp;m()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#m--">Matrix</a></code></span></div>
<div class="block">Get the number of rows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#m--">m</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#m()</code></dd>
</dl>
</li>
</ul>
<a name="n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int&nbsp;n()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#n--">Matrix</a></code></span></div>
<div class="block">Get the number of columns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#n--">n</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of colulmns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#n()</code></dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#get-int-int-">Matrix</a></code></span></div>
<div class="block">Get a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#get(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#set-int-int-double-">Matrix</a></code></span></div>
<div class="block">Set a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#set-int-int-double-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dd><code>d</code> - the new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#set(int, int, double)</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<div class="block">Get the internal representation of the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="eye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;eye(int&nbsp;m)</pre>
<div class="block">Make a m by m identity matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the size of the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="eye-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;eye(int&nbsp;m,
                                    int&nbsp;n)</pre>
<div class="block">Make a m by n identity like matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the row size of the matrix</dd>
<dd><code>n</code> - the column size of the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="diag-util.linalg.Matrix:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;diag(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>[]&nbsp;matrices)</pre>
<div class="block">Form a block diagonal matrix whose diagonals are the given matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrices</code> - the matrices to make the diagonals of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="ones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;ones(int&nbsp;m)</pre>
<div class="block">Make a matrix of ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the square size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="ones-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;ones(int&nbsp;m,
                                     int&nbsp;n)</pre>
<div class="block">Make a new matrix of ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the number of rows</dd>
<dd><code>n</code> - the number of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;random(int&nbsp;m)</pre>
<div class="block">Make a random matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m and n value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random matrix</dd>
</dl>
</li>
</ul>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>&nbsp;random(int&nbsp;m,
                                       int&nbsp;n)</pre>
<div class="block">Make a random matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the m value</dd>
<dd><code>n</code> - the n value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random matrix</dd>
</dl>
</li>
</ul>
<a name="columns-util.linalg.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public static&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;columns(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>[]&nbsp;columns)</pre>
<div class="block">Make a new column matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column matrix</dd>
</dl>
</li>
</ul>
<a name="rows-util.linalg.Vector:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rows</h4>
<pre>public static&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;rows(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>[]&nbsp;rows)</pre>
<div class="block">Make a new row matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/RealSchurDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/SingularValueDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/RectangularMatrix.html" target="_top">Frames</a></li>
<li><a href="RectangularMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
