<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>Vector</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.linalg.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../util/linalg/DenseVector.html" title="class in util.linalg">DenseVector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vector</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></pre>
<div class="block">A class representing a vector with linear algebra
 operations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.linalg.Vector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#Vector--">Vector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#argMax--">argMax</a></span>()</code>
<div class="block">Get the indice arg max of this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy of this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#dotProduct-util.linalg.Vector-">dotProduct</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Dot product this vector with another vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Get an element from the vecotr</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#get-int-int-">get</a></span>(int&nbsp;ia,
   int&nbsp;ib)</code>
<div class="block">Get some sub portion of the vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#max-util.linalg.Vector-">max</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Get the maximum of this vector with the given vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#maxEquals-util.linalg.Vector-">maxEquals</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Set this vector equal to the max of itself with 
 the given vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#min-util.linalg.Vector-">min</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Get the minimum of this vector with the given vector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#minEquals-util.linalg.Vector-">minEquals</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Set this vector equal to the min of itself with 
 the given vector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#minus-util.linalg.Vector-">minus</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#minusEquals-util.linalg.Vector-">minusEquals</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Subtract a vector from this vector in place</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#norm--">norm</a></span>()</code>
<div class="block">Get the two norm of this vector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#normSquared--">normSquared</a></span>()</code>
<div class="block">Get the two norm squared of this vector</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#outerProduct-util.linalg.Vector-">outerProduct</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Outer product this vector with another vector</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#plus-util.linalg.Vector-">plus</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Add this vector to another vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#plusEquals-util.linalg.Vector-">plusEquals</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Add a vector onto this vector in place</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#remove-int-">remove</a></span>(int&nbsp;inx)</code>
<div class="block">Remove a column from the middle of the vector and return a new vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#set-int-double-">set</a></span>(int&nbsp;i,
   double&nbsp;d)</code>
<div class="block">Set an element in the vector</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#set-int-util.linalg.Vector-">set</a></span>(int&nbsp;i,
   <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;values)</code>
<div class="block">Set a portion of the vector</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#size--">size</a></span>()</code>
<div class="block">Get the size of the vector (the number of rows)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#sum--">sum</a></span>()</code>
<div class="block">Get the sum of all of the entries</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#times-double-">times</a></span>(double&nbsp;scale)</code>
<div class="block">Multiply this vector by a scale</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#timesEquals-double-">timesEquals</a></span>(double&nbsp;scale)</code>
<div class="block">Multiply this vector by a scale in place</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Vector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the vector (the number of rows)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get an element from the vecotr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;get(int&nbsp;ia,
                  int&nbsp;ib)</pre>
<div class="block">Get some sub portion of the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the starting index (inclusive)</dd>
<dd><code>ib</code> - the ending index (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="set-int-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;values)</pre>
<div class="block">Set a portion of the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the starting porition</dd>
<dd><code>values</code> - the values</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;i,
                         double&nbsp;d)</pre>
<div class="block">Set an element in the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the element to set</dd>
<dd><code>d</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;remove(int&nbsp;inx)</pre>
<div class="block">Remove a column from the middle of the vector and return a new vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="max-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Get the maximum of this vector with the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max</dd>
</dl>
</li>
</ul>
<a name="maxEquals-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEquals</h4>
<pre>public&nbsp;void&nbsp;maxEquals(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Set this vector equal to the max of itself with 
 the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the given vector</dd>
</dl>
</li>
</ul>
<a name="minEquals-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEquals</h4>
<pre>public&nbsp;void&nbsp;minEquals(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Set this vector equal to the min of itself with 
 the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the given vector</dd>
</dl>
</li>
</ul>
<a name="min-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Get the minimum of this vector with the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min</dd>
</dl>
</li>
</ul>
<a name="argMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argMax</h4>
<pre>public&nbsp;int&nbsp;argMax()</pre>
<div class="block">Get the indice arg max of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arg max inidice</dd>
</dl>
</li>
</ul>
<a name="dotProduct-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Dot product this vector with another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="outerProduct-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerProduct</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;outerProduct(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Outer product this vector with another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer product</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;times(double&nbsp;scale)</pre>
<div class="block">Multiply this vector by a scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplied vector</dd>
</dl>
</li>
</ul>
<a name="timesEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;void&nbsp;timesEquals(double&nbsp;scale)</pre>
<div class="block">Multiply this vector by a scale in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale</dd>
</dl>
</li>
</ul>
<a name="plus-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;plus(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Add this vector to another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
<div class="block">Get the sum of all of the entries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum</dd>
</dl>
</li>
</ul>
<a name="plusEquals-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;void&nbsp;plusEquals(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Add a vector onto this vector in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to add</dd>
</dl>
</li>
</ul>
<a name="minus-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;minus(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Subtract a vector from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="minusEquals-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEquals</h4>
<pre>public&nbsp;void&nbsp;minusEquals(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Subtract a vector from this vector in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to subtract</dd>
</dl>
</li>
</ul>
<a name="normSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSquared</h4>
<pre>public&nbsp;double&nbsp;normSquared()</pre>
<div class="block">Get the two norm squared of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the two norm squared</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Get the two norm of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the two norm</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>&nbsp;copy()</pre>
<div class="block">Make a copy of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
