<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>shared.filt</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shared.filt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shared/filt/ica/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/filt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared.filt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/DataSetFilter.html" title="interface in shared.filt">DataSetFilter</a></td>
<td class="colLast">
<div class="block">A filter for a data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/ReversibleFilter.html" title="interface in shared.filt">ReversibleFilter</a></td>
<td class="colLast">
<div class="block">A reversible filter is a filter that can be undone</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/ContinuousToDiscreteFilter.html" title="class in shared.filt">ContinuousToDiscreteFilter</a></td>
<td class="colLast">
<div class="block">A continuous to discrete filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/DiscreteDistributionFilter.html" title="class in shared.filt">DiscreteDistributionFilter</a></td>
<td class="colLast">
<div class="block">A filter that replaces data with a class distribution
 from a classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/DiscreteToBinaryFilter.html" title="class in shared.filt">DiscreteToBinaryFilter</a></td>
<td class="colLast">
<div class="block">A filter that changes attributes from discrete to binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/IndependentComponentAnalysis.html" title="class in shared.filt">IndependentComponentAnalysis</a></td>
<td class="colLast">
<div class="block">A filter for performing ICA on data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/InsignificantComponentAnalysis.html" title="class in shared.filt">InsignificantComponentAnalysis</a></td>
<td class="colLast">
<div class="block">A filter that performs PCA on a set of data
 and then keeps the smallest eigenvalues instead of
 the largest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/LabelFilter.html" title="class in shared.filt">LabelFilter</a></td>
<td class="colLast">
<div class="block">A filter that applies a filter to the label data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/LabelSelectFilter.html" title="class in shared.filt">LabelSelectFilter</a></td>
<td class="colLast">
<div class="block">A filter that selects a specified value as the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/LabelSplitFilter.html" title="class in shared.filt">LabelSplitFilter</a></td>
<td class="colLast">
<div class="block">A filter that splits a data set into
 data and labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/LinearDiscriminantAnalysis.html" title="class in shared.filt">LinearDiscriminantAnalysis</a></td>
<td class="colLast">
<div class="block">A filter that performs fisher linear discriminant
 analysis on a data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/PrincipalComponentAnalysis.html" title="class in shared.filt">PrincipalComponentAnalysis</a></td>
<td class="colLast">
<div class="block">A filter that performs PCA on a set of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/RandomizedProjectionFilter.html" title="class in shared.filt">RandomizedProjectionFilter</a></td>
<td class="colLast">
<div class="block">A filter that performs a random projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/RandomOrderFilter.html" title="class in shared.filt">RandomOrderFilter</a></td>
<td class="colLast">
<div class="block">A filter for randomizing the order of a data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/filt/TestTrainSplitFilter.html" title="class in shared.filt">TestTrainSplitFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/filt/VarianceCounter.html" title="class in shared.filt">VarianceCounter</a></td>
<td class="colLast">
<div class="block">A helper class used in PCA and other dimensionality reduction filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shared/filt/ica/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/filt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
