<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>func.svm</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../func/svm/package-summary.html" target="classFrame">func.svm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Kernel.html" title="class in func.svm" target="classFrame">Kernel</a></li>
<li><a href="LinearKernel.html" title="class in func.svm" target="classFrame">LinearKernel</a></li>
<li><a href="PolynomialKernel.html" title="class in func.svm" target="classFrame">PolynomialKernel</a></li>
<li><a href="RBFKernel.html" title="class in func.svm" target="classFrame">RBFKernel</a></li>
<li><a href="SequentialMinimalOptimization.html" title="class in func.svm" target="classFrame">SequentialMinimalOptimization</a></li>
<li><a href="SigmoidKernel.html" title="class in func.svm" target="classFrame">SigmoidKernel</a></li>
<li><a href="SingleClassSequentialMinimalOptimization.html" title="class in func.svm" target="classFrame">SingleClassSequentialMinimalOptimization</a></li>
<li><a href="SingleClassSupportVectorMachine.html" title="class in func.svm" target="classFrame">SingleClassSupportVectorMachine</a></li>
<li><a href="SupportVectorMachine.html" title="class in func.svm" target="classFrame">SupportVectorMachine</a></li>
</ul>
</div>
</body>
</html>
