<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>opt.test</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opt.test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/prob/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opt.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/AbaloneTest.html" title="class in opt.test">AbaloneTest</a></td>
<td class="colLast">
<div class="block">Implementation of randomized hill climbing, simulated annealing, and genetic algorithm to
 find optimal weights to a neural network that is classifying abalone as having either fewer 
 or more than 15 rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/test/ContinuousPeaksTest.html" title="class in opt.test">ContinuousPeaksTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/CountOnesTest.html" title="class in opt.test">CountOnesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/test/FlipFlopTest.html" title="class in opt.test">FlipFlopTest</a></td>
<td class="colLast">
<div class="block">A test using the flip flop evaluation function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/FourPeaksTest.html" title="class in opt.test">FourPeaksTest</a></td>
<td class="colLast">
<div class="block">Copied from ContinuousPeaksTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/test/KnapsackTest.html" title="class in opt.test">KnapsackTest</a></td>
<td class="colLast">
<div class="block">A test of the knap sack problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/TravelingSalesmanTest.html" title="class in opt.test">TravelingSalesmanTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/test/XORTest.html" title="class in opt.test">XORTest</a></td>
<td class="colLast">
<div class="block">Test optimization for neural networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/XORTestNoBackprop.html" title="class in opt.test">XORTestNoBackprop</a></td>
<td class="colLast">
<div class="block">Based on the XORTest test class, this class uses a standard FeedForwardNetwork
 and various optimization problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/test/XORTestNoBackpropGeneticAlgo.html" title="class in opt.test">XORTestNoBackpropGeneticAlgo</a></td>
<td class="colLast">
<div class="block">Based on the XORTest test class, this class uses a standard FeedForwardNetwork
 and various optimization problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/test/XORTestNoBackpropSimAnneal.html" title="class in opt.test">XORTestNoBackpropSimAnneal</a></td>
<td class="colLast">
<div class="block">Based on the XORTest test class, this class uses a standard FeedForwardNetwork
 and various optimization problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/prob/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
