<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>BatchBackPropagationTrainer</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchBackPropagationTrainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BasicUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/QuickpropUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BatchBackPropagationTrainer.html" target="_top">Frames</a></li>
<li><a href="BatchBackPropagationTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.backprop</div>
<h2 title="Class BatchBackPropagationTrainer" class="title">Class BatchBackPropagationTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/NetworkTrainer.html" title="class in func.nn">func.nn.NetworkTrainer</a></li>
<li>
<ul class="inheritance">
<li>func.nn.backprop.BatchBackPropagationTrainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../shared/Trainer.html" title="interface in shared">Trainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchBackPropagationTrainer</span>
extends <a href="../../../func/nn/NetworkTrainer.html" title="class in func.nn">NetworkTrainer</a></pre>
<div class="block">A standard batch back propagation trainer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#func.nn.backprop.BatchBackPropagationTrainer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BatchBackPropagationTrainer.html#BatchBackPropagationTrainer-shared.DataSet-func.nn.backprop.BackPropagationNetwork-shared.GradientErrorMeasure-func.nn.backprop.WeightUpdateRule-">BatchBackPropagationTrainer</a></span>(<a href="../../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;patterns,
                           <a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">BackPropagationNetwork</a>&nbsp;network,
                           <a href="../../../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a>&nbsp;errorMeasure,
                           <a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a>&nbsp;rule)</code>
<div class="block">Make a new back propagation trainer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BatchBackPropagationTrainer.html#train--">train</a></span>()</code>
<div class="block">The train the whatever</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.NetworkTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/NetworkTrainer.html" title="class in func.nn">NetworkTrainer</a></h3>
<code><a href="../../../func/nn/NetworkTrainer.html#getDataSet--">getDataSet</a>, <a href="../../../func/nn/NetworkTrainer.html#getErrorMeasure--">getErrorMeasure</a>, <a href="../../../func/nn/NetworkTrainer.html#getNetwork--">getNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchBackPropagationTrainer-shared.DataSet-func.nn.backprop.BackPropagationNetwork-shared.GradientErrorMeasure-func.nn.backprop.WeightUpdateRule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchBackPropagationTrainer</h4>
<pre>public&nbsp;BatchBackPropagationTrainer(<a href="../../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;patterns,
                                   <a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">BackPropagationNetwork</a>&nbsp;network,
                                   <a href="../../../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a>&nbsp;errorMeasure,
                                   <a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a>&nbsp;rule)</pre>
<div class="block">Make a new back propagation trainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns to train on</dd>
<dd><code>network</code> - the network to train</dd>
<dd><code>errorMeasure</code> - the error measure to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../shared/Trainer.html#train--">Trainer</a></code></span></div>
<div class="block">The train the whatever</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.Trainer#train()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BasicUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/QuickpropUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BatchBackPropagationTrainer.html" target="_top">Frames</a></li>
<li><a href="BatchBackPropagationTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
