<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>func.nn.backprop</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../func/nn/backprop/package-summary.html" target="classFrame">func.nn.backprop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackPropagationBiasNode.html" title="class in func.nn.backprop" target="classFrame">BackPropagationBiasNode</a></li>
<li><a href="BackPropagationLayer.html" title="class in func.nn.backprop" target="classFrame">BackPropagationLayer</a></li>
<li><a href="BackPropagationLink.html" title="class in func.nn.backprop" target="classFrame">BackPropagationLink</a></li>
<li><a href="BackPropagationNetwork.html" title="class in func.nn.backprop" target="classFrame">BackPropagationNetwork</a></li>
<li><a href="BackPropagationNetworkFactory.html" title="class in func.nn.backprop" target="classFrame">BackPropagationNetworkFactory</a></li>
<li><a href="BackPropagationNode.html" title="class in func.nn.backprop" target="classFrame">BackPropagationNode</a></li>
<li><a href="BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop" target="classFrame">BackPropagationSoftMaxOutputLayer</a></li>
<li><a href="BasicUpdateRule.html" title="class in func.nn.backprop" target="classFrame">BasicUpdateRule</a></li>
<li><a href="BatchBackPropagationTrainer.html" title="class in func.nn.backprop" target="classFrame">BatchBackPropagationTrainer</a></li>
<li><a href="QuickpropUpdateRule.html" title="class in func.nn.backprop" target="classFrame">QuickpropUpdateRule</a></li>
<li><a href="RPROPUpdateRule.html" title="class in func.nn.backprop" target="classFrame">RPROPUpdateRule</a></li>
<li><a href="StandardUpdateRule.html" title="class in func.nn.backprop" target="classFrame">StandardUpdateRule</a></li>
<li><a href="StochasticBackPropagationTrainer.html" title="class in func.nn.backprop" target="classFrame">StochasticBackPropagationTrainer</a></li>
<li><a href="WeightUpdateRule.html" title="class in func.nn.backprop" target="classFrame">WeightUpdateRule</a></li>
</ul>
</div>
</body>
</html>
