<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>NeuralNetworkOptimizationProblem</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetworkOptimizationProblem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/example/NeuralNetworkEvaluationFunction.html" title="class in opt.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/example/NeuralNetworkWeightDistribution.html" title="class in opt.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/example/NeuralNetworkOptimizationProblem.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkOptimizationProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opt.example</div>
<h2 title="Class NeuralNetworkOptimizationProblem" class="title">Class NeuralNetworkOptimizationProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opt.example.NeuralNetworkOptimizationProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a>, <a href="../../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a>, <a href="../../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNetworkOptimizationProblem</span>
extends java.lang.Object
implements <a href="../../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a>, <a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a></pre>
<div class="block">A class for performing neural network optimzation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#NeuralNetworkOptimizationProblem-shared.DataSet-func.nn.NeuralNetwork-shared.ErrorMeasure-">NeuralNetworkOptimizationProblem</a></span>(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;examples,
                                <a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a>&nbsp;network,
                                <a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>&nbsp;measure)</code>
<div class="block">Make a new neural network optimization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#mate-shared.Instance-shared.Instance-">mate</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;da,
    <a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;db)</code>
<div class="block">Mate two optimization datas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#mutate-shared.Instance-">mutate</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</code>
<div class="block">Mutate a observation data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#neighbor-shared.Instance-">neighbor</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</code>
<div class="block">Find a neighbor to the given piece of data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#random--">random</a></span>()</code>
<div class="block">Draw a random sample of optimization data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html#value-shared.Instance-">value</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</code>
<div class="block">Evaluate the given data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetworkOptimizationProblem-shared.DataSet-func.nn.NeuralNetwork-shared.ErrorMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetworkOptimizationProblem</h4>
<pre>public&nbsp;NeuralNetworkOptimizationProblem(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;examples,
                                        <a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a>&nbsp;network,
                                        <a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>&nbsp;measure)</pre>
<div class="block">Make a new neural network optimization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - the examples</dd>
<dd><code>network</code> - the neural network</dd>
<dd><code>measure</code> - the error measure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../opt/OptimizationProblem.html#value-shared.Instance-">OptimizationProblem</a></code></span></div>
<div class="block">Evaluate the given data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/OptimizationProblem.html#value-shared.Instance-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the data to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.OptimizationProblem#value(opt.OptimizationData)</code></dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;random()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../opt/OptimizationProblem.html#random--">OptimizationProblem</a></code></span></div>
<div class="block">Draw a random sample of optimization data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/OptimizationProblem.html#random--">random</a></code>&nbsp;in interface&nbsp;<code><a href="../../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sampled data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../opt/OptimizationProblem.html#random--"><code>OptimizationProblem.random()</code></a></dd>
</dl>
</li>
</ul>
<a name="neighbor-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;neighbor(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../opt/HillClimbingProblem.html#neighbor-shared.Instance-">HillClimbingProblem</a></code></span></div>
<div class="block">Find a neighbor to the given piece of data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/HillClimbingProblem.html#neighbor-shared.Instance-">neighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the data to find the neighbor of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.OptimizationProblem#neighbor(opt.Instance)</code></dd>
</dl>
</li>
</ul>
<a name="mate-shared.Instance-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mate</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;mate(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;da,
                     <a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;db)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../opt/ga/GeneticAlgorithmProblem.html#mate-shared.Instance-shared.Instance-">GeneticAlgorithmProblem</a></code></span></div>
<div class="block">Mate two optimization datas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/ga/GeneticAlgorithmProblem.html#mate-shared.Instance-shared.Instance-">mate</a></code>&nbsp;in interface&nbsp;<code><a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>da</code> - the first one to mate</dd>
<dd><code>db</code> - the second one to mate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of mating them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.GeneticAlgorithmProblem#mate(opt.Instance, opt.Instance)</code></dd>
</dl>
</li>
</ul>
<a name="mutate-shared.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../opt/ga/GeneticAlgorithmProblem.html#mutate-shared.Instance-">GeneticAlgorithmProblem</a></code></span></div>
<div class="block">Mutate a observation data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/ga/GeneticAlgorithmProblem.html#mutate-shared.Instance-">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the data to mutate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.GeneticAlgorithmProblem#mutate(opt.Instance)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/example/NeuralNetworkEvaluationFunction.html" title="class in opt.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/example/NeuralNetworkWeightDistribution.html" title="class in opt.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/example/NeuralNetworkOptimizationProblem.html" target="_top">Frames</a></li>
<li><a href="NeuralNetworkOptimizationProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
