<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>opt.example</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opt.example";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../opt/ga/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opt.example</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/ContinuousPeaksEvaluationFunction.html" title="class in opt.example">ContinuousPeaksEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A continuous peaks function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/CountOnesEvaluationFunction.html" title="class in opt.example">CountOnesEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A function that counts the ones in the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/FlipFlopEvaluationFunction.html" title="class in opt.example">FlipFlopEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A function that counts the ones in the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/FourPeaksEvaluationFunction.html" title="class in opt.example">FourPeaksEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A four peaks evaluation function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/KnapsackEvaluationFunction.html" title="class in opt.example">KnapsackEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A checker board evaluation function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/NeuralNetworkEvaluationFunction.html" title="class in opt.example">NeuralNetworkEvaluationFunction</a></td>
<td class="colLast">
<div class="block">An evaluation function that uses a neural network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/NeuralNetworkOptimizationProblem.html" title="class in opt.example">NeuralNetworkOptimizationProblem</a></td>
<td class="colLast">
<div class="block">A class for performing neural network optimzation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/NeuralNetworkWeightDistribution.html" title="class in opt.example">NeuralNetworkWeightDistribution</a></td>
<td class="colLast">
<div class="block">A distribution for neural network weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/TravelingSalesmanCrossOver.html" title="class in opt.example">TravelingSalesmanCrossOver</a></td>
<td class="colLast">
<div class="block">A cross over function for a traveling
 salesman problem, based on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/TravelingSalesmanEvaluationFunction.html" title="class in opt.example">TravelingSalesmanEvaluationFunction</a></td>
<td class="colLast">
<div class="block">An evaluation function for the traveling salesman problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/example/TravelingSalesmanRouteEvaluationFunction.html" title="class in opt.example">TravelingSalesmanRouteEvaluationFunction</a></td>
<td class="colLast">
<div class="block">An implementation of the traveling salesman problem
 where the encoding used is a permutation of [0, ..., n]
 where there are n+1 cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/example/TravelingSalesmanSortEvaluationFunction.html" title="class in opt.example">TravelingSalesmanSortEvaluationFunction</a></td>
<td class="colLast">
<div class="block">A traveling salesman evaluation function that works with
 routes that are encoded as sorts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../opt/ga/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
