<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>GenericHillClimbingProblem</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericHillClimbingProblem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../opt/EvaluationFunction.html" title="interface in opt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../opt/GenericOptimizationProblem.html" title="class in opt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opt/GenericHillClimbingProblem.html" target="_top">Frames</a></li>
<li><a href="GenericHillClimbingProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opt</div>
<h2 title="Class GenericHillClimbingProblem" class="title">Class GenericHillClimbingProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../opt/GenericOptimizationProblem.html" title="class in opt">opt.GenericOptimizationProblem</a></li>
<li>
<ul class="inheritance">
<li>opt.GenericHillClimbingProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a>, <a href="../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericHillClimbingProblem</span>
extends <a href="../opt/GenericOptimizationProblem.html" title="class in opt">GenericOptimizationProblem</a>
implements <a href="../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a></pre>
<div class="block">A generic hill climbing problem</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../opt/GenericHillClimbingProblem.html#GenericHillClimbingProblem-opt.EvaluationFunction-dist.Distribution-opt.NeighborFunction-">GenericHillClimbingProblem</a></span>(<a href="../opt/EvaluationFunction.html" title="interface in opt">EvaluationFunction</a>&nbsp;eval,
                          <a href="../dist/Distribution.html" title="interface in dist">Distribution</a>&nbsp;dist,
                          <a href="../opt/NeighborFunction.html" title="interface in opt">NeighborFunction</a>&nbsp;neigh)</code>
<div class="block">Make a new hill climbing problem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../opt/GenericHillClimbingProblem.html#neighbor-shared.Instance-">neighbor</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</code>
<div class="block">Find a neighbor to the given piece of data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opt.GenericOptimizationProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opt.<a href="../opt/GenericOptimizationProblem.html" title="class in opt">GenericOptimizationProblem</a></h3>
<code><a href="../opt/GenericOptimizationProblem.html#random--">random</a>, <a href="../opt/GenericOptimizationProblem.html#value-shared.Instance-">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opt.OptimizationProblem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opt.<a href="../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></h3>
<code><a href="../opt/OptimizationProblem.html#random--">random</a>, <a href="../opt/OptimizationProblem.html#value-shared.Instance-">value</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericHillClimbingProblem-opt.EvaluationFunction-dist.Distribution-opt.NeighborFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericHillClimbingProblem</h4>
<pre>public&nbsp;GenericHillClimbingProblem(<a href="../opt/EvaluationFunction.html" title="interface in opt">EvaluationFunction</a>&nbsp;eval,
                                  <a href="../dist/Distribution.html" title="interface in dist">Distribution</a>&nbsp;dist,
                                  <a href="../opt/NeighborFunction.html" title="interface in opt">NeighborFunction</a>&nbsp;neigh)</pre>
<div class="block">Make a new hill climbing problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the evaulation function</dd>
<dd><code>dist</code> - the initial distribution</dd>
<dd><code>neigh</code> - the neighbor function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="neighbor-shared.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;neighbor(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../opt/HillClimbingProblem.html#neighbor-shared.Instance-">HillClimbingProblem</a></code></span></div>
<div class="block">Find a neighbor to the given piece of data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../opt/HillClimbingProblem.html#neighbor-shared.Instance-">neighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the data to find the neighbor of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.HillClimbingProblem#neighbor(opt.OptimizationData)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../opt/EvaluationFunction.html" title="interface in opt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../opt/GenericOptimizationProblem.html" title="class in opt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opt/GenericHillClimbingProblem.html" target="_top">Frames</a></li>
<li><a href="GenericHillClimbingProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
