<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>opt</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../func/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../opt/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../opt/EvaluationFunction.html" title="interface in opt">EvaluationFunction</a></td>
<td class="colLast">
<div class="block">A class representing an evaluation function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/HillClimbingProblem.html" title="interface in opt">HillClimbingProblem</a></td>
<td class="colLast">
<div class="block">A problem that can be solved through ill climbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../opt/NeighborFunction.html" title="interface in opt">NeighborFunction</a></td>
<td class="colLast">
<div class="block">A neighbor function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a></td>
<td class="colLast">
<div class="block">A class representing an optimization problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../opt/ContinuousAddOneNeighbor.html" title="class in opt">ContinuousAddOneNeighbor</a></td>
<td class="colLast">
<div class="block">A continuous add one neighbor function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/DiscreteChangeOneNeighbor.html" title="class in opt">DiscreteChangeOneNeighbor</a></td>
<td class="colLast">
<div class="block">A neighbor function for changing a single value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../opt/GenericHillClimbingProblem.html" title="class in opt">GenericHillClimbingProblem</a></td>
<td class="colLast">
<div class="block">A generic hill climbing problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/GenericOptimizationProblem.html" title="class in opt">GenericOptimizationProblem</a></td>
<td class="colLast">
<div class="block">A generic continuous optimization problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a></td>
<td class="colLast">
<div class="block">An abstract class for optimzation algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/RandomizedHillClimbing.html" title="class in opt">RandomizedHillClimbing</a></td>
<td class="colLast">
<div class="block">A randomized hill climbing algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../opt/SimulatedAnnealing.html" title="class in opt">SimulatedAnnealing</a></td>
<td class="colLast">
<div class="block">A simulated annealing hill climbing algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../opt/SwapNeighbor.html" title="class in opt">SwapNeighbor</a></td>
<td class="colLast">
<div class="block">A swap one neighbor function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../func/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../opt/example/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?opt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
