<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>HyperRectangle</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyperRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../func/inst/KDTree.html" title="class in func.inst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/inst/HyperRectangle.html" target="_top">Frames</a></li>
<li><a href="HyperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.inst</div>
<h2 title="Class HyperRectangle" class="title">Class HyperRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.inst.HyperRectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HyperRectangle</span>
extends java.lang.Object
implements <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></pre>
<div class="block">A HyperRectangle class for a KDTree implementation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#HyperRectangle-int-">HyperRectangle</a></span>(int&nbsp;k)</code>
<div class="block">Create a new infinite hyper rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#HyperRectangle-util.linalg.Vector-util.linalg.Vector-">HyperRectangle</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
              <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</code>
<div class="block">Construct a new hyper rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#copy--">copy</a></span>()</code>
<div class="block">Make a copy of this recangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#getMaximumValues--">getMaximumValues</a></span>()</code>
<div class="block">Get the minimum values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#getMinimumValues--">getMinimumValues</a></span>()</code>
<div class="block">Get the minimum values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#pointNearestTo-shared.Instance-">pointNearestTo</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target)</code>
<div class="block">Get the point in this hyper cube nearest to the target</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#setMaximumValues-util.linalg.Vector-">setMaximumValues</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</code>
<div class="block">Set the maximum values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#setMinimumValues-util.linalg.Vector-">setMinimumValues</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min)</code>
<div class="block">Set the minimum values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../func/inst/HyperRectangle.html" title="class in func.inst">HyperRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#splitLeft-double-int-">splitLeft</a></span>(double&nbsp;value,
         int&nbsp;dimension)</code>
<div class="block">Get the hyper rectangle split to the left</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../func/inst/HyperRectangle.html" title="class in func.inst">HyperRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/HyperRectangle.html#splitRight-double-int-">splitRight</a></span>(double&nbsp;value,
          int&nbsp;dimension)</code>
<div class="block">Get a hyper rectangle split to the right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperRectangle-util.linalg.Vector-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperRectangle</h4>
<pre>public&nbsp;HyperRectangle(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
                      <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</pre>
<div class="block">Construct a new hyper rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the array of minimum values</dd>
<dd><code>max</code> - the array of maximum values</dd>
</dl>
</li>
</ul>
<a name="HyperRectangle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperRectangle</h4>
<pre>public&nbsp;HyperRectangle(int&nbsp;k)</pre>
<div class="block">Create a new infinite hyper rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the dimensionality</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValues</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getMinimumValues()</pre>
<div class="block">Get the minimum values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum values</dd>
</dl>
</li>
</ul>
<a name="setMinimumValues-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumValues</h4>
<pre>public&nbsp;void&nbsp;setMinimumValues(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min)</pre>
<div class="block">Set the minimum values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min values</dd>
</dl>
</li>
</ul>
<a name="getMaximumValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValues</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getMaximumValues()</pre>
<div class="block">Get the minimum values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum values</dd>
</dl>
</li>
</ul>
<a name="setMaximumValues-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumValues</h4>
<pre>public&nbsp;void&nbsp;setMaximumValues(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</pre>
<div class="block">Set the maximum values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum values</dd>
</dl>
</li>
</ul>
<a name="splitLeft-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLeft</h4>
<pre>public&nbsp;<a href="../../func/inst/HyperRectangle.html" title="class in func.inst">HyperRectangle</a>&nbsp;splitLeft(double&nbsp;value,
                                int&nbsp;dimension)</pre>
<div class="block">Get the hyper rectangle split to the left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle</dd>
</dl>
</li>
</ul>
<a name="splitRight-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRight</h4>
<pre>public&nbsp;<a href="../../func/inst/HyperRectangle.html" title="class in func.inst">HyperRectangle</a>&nbsp;splitRight(double&nbsp;value,
                                 int&nbsp;dimension)</pre>
<div class="block">Get a hyper rectangle split to the right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle</dd>
</dl>
</li>
</ul>
<a name="pointNearestTo-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointNearestTo</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;pointNearestTo(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target)</pre>
<div class="block">Get the point in this hyper cube nearest to the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the point you are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point nearest to the target</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>&nbsp;copy()</pre>
<div class="block">Make a copy of this recangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../func/inst/KDTree.html" title="class in func.inst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/inst/HyperRectangle.html" target="_top">Frames</a></li>
<li><a href="HyperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
