<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:13 EST 2015 -->
<title>KDTree</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KDTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/inst/HyperRectangle.html" title="class in func.inst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/inst/KDTreeNode.html" title="class in func.inst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/inst/KDTree.html" target="_top">Frames</a></li>
<li><a href="KDTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.inst</div>
<h2 title="Class KDTree" class="title">Class KDTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.inst.KDTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KDTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A KDTree implementation
 Algorithms from Andrew Moore's tutorial</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#func.inst.KDTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#KDTree-shared.DataSet-">KDTree</a></span>(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;keys)</code>
<div class="block">Build a kd tree from the given parallel arrays
 of keys and data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#KDTree-shared.DataSet-shared.DistanceMeasure-">KDTree</a></span>(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;keys,
      <a href="../../shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Build a kd tree from the given parallel arrays
 of keys and data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#knn-shared.Instance-int-">knn</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
   int&nbsp;k)</code>
<div class="block">Perform a k nearest neighbor search</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#knnrange-shared.Instance-int-double-">knnrange</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
        int&nbsp;k,
        double&nbsp;range)</code>
<div class="block">Perform a k nearest neighbor range search</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#nn-shared.Instance-">nn</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target)</code>
<div class="block">Perform a nearest neighbor search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/inst/KDTree.html#range-shared.Instance-double-">range</a></span>(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
     double&nbsp;range)</code>
<div class="block">Perform a range search</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDTree-shared.DataSet-shared.DistanceMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDTree</h4>
<pre>public&nbsp;KDTree(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;keys,
              <a href="../../shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Build a kd tree from the given parallel arrays
 of keys and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the array of keys</dd>
<dd><code>distance</code> - the distance measure</dd>
</dl>
</li>
</ul>
<a name="KDTree-shared.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDTree</h4>
<pre>public&nbsp;KDTree(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;keys)</pre>
<div class="block">Build a kd tree from the given parallel arrays
 of keys and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the array of keys</dd>
<dd><code>data</code> - the array of data</dd>
<dd><code>distance</code> - the distance measure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="knn-shared.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knn</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>[]&nbsp;knn(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
                      int&nbsp;k)</pre>
<div class="block">Perform a k nearest neighbor search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the search</dd>
<dd><code>k</code> - how many neighbors to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbors</dd>
</dl>
</li>
</ul>
<a name="nn-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nn</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>[]&nbsp;nn(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target)</pre>
<div class="block">Perform a nearest neighbor search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbors</dd>
</dl>
</li>
</ul>
<a name="range-shared.Instance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>[]&nbsp;range(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
                        double&nbsp;range)</pre>
<div class="block">Perform a range search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dd><code>range</code> - the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbors in the range</dd>
</dl>
</li>
</ul>
<a name="knnrange-shared.Instance-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knnrange</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>[]&nbsp;knnrange(<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;target,
                           int&nbsp;k,
                           double&nbsp;range)</pre>
<div class="block">Perform a k nearest neighbor range search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dd><code>k</code> - the k value</dd>
<dd><code>range</code> - the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbours</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/inst/HyperRectangle.html" title="class in func.inst"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/inst/KDTreeNode.html" title="class in func.inst"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/inst/KDTree.html" target="_top">Frames</a></li>
<li><a href="KDTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
