<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>shared.reader</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/reader/package-summary.html" target="classFrame">shared.reader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArffDataSetReader.html" title="class in shared.reader" target="classFrame">ArffDataSetReader</a></li>
<li><a href="CSVDataSetReader.html" title="class in shared.reader" target="classFrame">CSVDataSetReader</a></li>
<li><a href="DataSetLabelBinarySeperator.html" title="class in shared.reader" target="classFrame">DataSetLabelBinarySeperator</a></li>
<li><a href="DataSetReader.html" title="class in shared.reader" target="classFrame">DataSetReader</a></li>
</ul>
</div>
</body>
</html>
