<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 17 15:59:14 EST 2015 -->
<title>ABAGAILArrays</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABAGAILArrays";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/MaxHeap.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/ABAGAILArrays.html" target="_top">Frames</a></li>
<li><a href="ABAGAILArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class ABAGAILArrays" class="title">Class ABAGAILArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.ABAGAILArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABAGAILArrays</span>
extends java.lang.Object</pre>
<div class="block">Utility functions</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#random">random</a></span></code>
<div class="block">Random number generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#ABAGAILArrays--">ABAGAILArrays</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#dindices-int-">dindices</a></span>(int&nbsp;size)</code>
<div class="block">Get double indices of a size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#indices-int-">indices</a></span>(int&nbsp;size)</code>
<div class="block">Get indices of a size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#partition-double:A-int:A-int-int-">partition</a></span>(double[]&nbsp;a,
         int[]&nbsp;indices,
         int&nbsp;s,
         int&nbsp;e)</code>
<div class="block">Parition an array in place according to the
 last element in the array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#partition-double:A-int-int-">partition</a></span>(double[]&nbsp;a,
         int&nbsp;s,
         int&nbsp;e)</code>
<div class="block">Parition an array in place according to the
 last element in the array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#permute-double:A-">permute</a></span>(double[]&nbsp;a)</code>
<div class="block">Permute the given array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#permute-int:A-">permute</a></span>(int[]&nbsp;a)</code>
<div class="block">Permute the given array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#quicksort-double:A-">quicksort</a></span>(double[]&nbsp;a)</code>
<div class="block">Sort an array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#quicksort-double:A-int:A-">quicksort</a></span>(double[]&nbsp;a,
         int[]&nbsp;indices)</code>
<div class="block">Sort an array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#quicksort-double:A-int:A-int-int-">quicksort</a></span>(double[]&nbsp;a,
         int[]&nbsp;indices,
         int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Perform quicksort on the given array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#quicksort-double:A-int-int-">quicksort</a></span>(double[]&nbsp;a,
         int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Perform quicksort on the given array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#randomizedSelect-double:A-int-">randomizedSelect</a></span>(double[]&nbsp;a,
                int&nbsp;i)</code>
<div class="block">Get the ith smallest number in an array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#randomizedSelect-double:A-int-int-int-">randomizedSelect</a></span>(double[]&nbsp;a,
                int&nbsp;s,
                int&nbsp;e,
                int&nbsp;i)</code>
<div class="block">Select the ith smallest number in an array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#randomPartition-double:A-int:A-int-int-">randomPartition</a></span>(double[]&nbsp;a,
               int[]&nbsp;indices,
               int&nbsp;s,
               int&nbsp;e)</code>
<div class="block">Perform a random partition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#randomPartition-double:A-int-int-">randomPartition</a></span>(double[]&nbsp;a,
               int&nbsp;s,
               int&nbsp;e)</code>
<div class="block">Perform a random partition</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#search-double:A-double-">search</a></span>(double[]&nbsp;a,
      double&nbsp;v)</code>
<div class="block">Search an array for a value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#swap-double:A-int-int-">swap</a></span>(double[]&nbsp;a,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swap two values in an array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#swap-int:A-int-int-">swap</a></span>(int[]&nbsp;a,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">Swap two values in an array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-double:A-">toString</a></span>(double[]&nbsp;array)</code>
<div class="block">Print out an array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-double:A:A-">toString</a></span>(double[][]&nbsp;array)</code>
<div class="block">Print out an array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-double:A:A-int-">toString</a></span>(double[][]&nbsp;array,
        int&nbsp;digits)</code>
<div class="block">Print out an array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-double:A-int-">toString</a></span>(double[]&nbsp;array,
        int&nbsp;digits)</code>
<div class="block">Print out an array</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-int:A-">toString</a></span>(int[]&nbsp;array)</code>
<div class="block">Print an int array to a string</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-int:A:A-">toString</a></span>(int[][]&nbsp;array)</code>
<div class="block">Print out an array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/ABAGAILArrays.html#toString-java.lang.Object:A-">toString</a></span>(java.lang.Object[]&nbsp;objects)</code>
<div class="block">Return a to string for the array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;java.util.Random random</pre>
<div class="block">Random number generator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABAGAILArrays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABAGAILArrays</h4>
<pre>public&nbsp;ABAGAILArrays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[]&nbsp;array,
                                        int&nbsp;digits)</pre>
<div class="block">Print out an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to print</dd>
<dd><code>digits</code> - the number of digits after
 the decimal place to use</dd>
</dl>
</li>
</ul>
<a name="toString-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[][]&nbsp;array,
                                        int&nbsp;digits)</pre>
<div class="block">Print out an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to print</dd>
<dd><code>digits</code> - the number of digits after
 the decimal place to use</dd>
</dl>
</li>
</ul>
<a name="toString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[]&nbsp;array)</pre>
<div class="block">Print out an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to print</dd>
<dd><code>digits</code> - the number of digits after
 the decimal place to use</dd>
</dl>
</li>
</ul>
<a name="toString-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[][]&nbsp;array)</pre>
<div class="block">Print out an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to print</dd>
<dd><code>digits</code> - the number of digits after
 the decimal place to use</dd>
</dl>
</li>
</ul>
<a name="toString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[][]&nbsp;array)</pre>
<div class="block">Print out an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to print</dd>
</dl>
</li>
</ul>
<a name="toString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;array)</pre>
<div class="block">Print an int array to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Return a to string for the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="partition-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;int&nbsp;partition(double[]&nbsp;a,
                            int&nbsp;s,
                            int&nbsp;e)</pre>
<div class="block">Parition an array in place according to the
 last element in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the arary to partition</dd>
<dd><code>s</code> - the starting index inclusive</dd>
<dd><code>e</code> - the ending index exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index now containing the split value</dd>
</dl>
</li>
</ul>
<a name="partition-double:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;int&nbsp;partition(double[]&nbsp;a,
                            int[]&nbsp;indices,
                            int&nbsp;s,
                            int&nbsp;e)</pre>
<div class="block">Parition an array in place according to the
 last element in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the arary to partition</dd>
<dd><code>indices</code> - an array of indices</dd>
<dd><code>s</code> - the starting index inclusive</dd>
<dd><code>e</code> - the ending index exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index now containing the split value</dd>
</dl>
</li>
</ul>
<a name="randomPartition-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPartition</h4>
<pre>public static&nbsp;int&nbsp;randomPartition(double[]&nbsp;a,
                                  int&nbsp;s,
                                  int&nbsp;e)</pre>
<div class="block">Perform a random partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>s</code> - the starting index inclusive</dd>
<dd><code>e</code> - the ending index exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomPartition-double:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPartition</h4>
<pre>public static&nbsp;int&nbsp;randomPartition(double[]&nbsp;a,
                                  int[]&nbsp;indices,
                                  int&nbsp;s,
                                  int&nbsp;e)</pre>
<div class="block">Perform a random partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>s</code> - the starting index inclusive</dd>
<dd><code>e</code> - the ending index exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="randomizedSelect-double:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizedSelect</h4>
<pre>public static&nbsp;double&nbsp;randomizedSelect(double[]&nbsp;a,
                                      int&nbsp;s,
                                      int&nbsp;e,
                                      int&nbsp;i)</pre>
<div class="block">Select the ith smallest number in an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to select out of</dd>
<dd><code>s</code> - the starting index</dd>
<dd><code>e</code> - the ending index</dd>
<dd><code>i</code> - the number to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith smallest number</dd>
</dl>
</li>
</ul>
<a name="randomizedSelect-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizedSelect</h4>
<pre>public static&nbsp;double&nbsp;randomizedSelect(double[]&nbsp;a,
                                      int&nbsp;i)</pre>
<div class="block">Get the ith smallest number in an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>i</code> - the number to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith smallest number</dd>
</dl>
</li>
</ul>
<a name="swap-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(int[]&nbsp;a,
                        int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Swap two values in an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>i</code> - the first index</dd>
<dd><code>j</code> - the second index</dd>
</dl>
</li>
</ul>
<a name="search-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;int&nbsp;search(double[]&nbsp;a,
                         double&nbsp;v)</pre>
<div class="block">Search an array for a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>v</code> - the value you are searching for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the value or the index
 of the cloest value greater than it</dd>
</dl>
</li>
</ul>
<a name="swap-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(double[]&nbsp;a,
                        int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Swap two values in an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array</dd>
<dd><code>i</code> - the first index</dd>
<dd><code>j</code> - the second index</dd>
</dl>
</li>
</ul>
<a name="quicksort-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(double[]&nbsp;a,
                             int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Perform quicksort on the given array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to quicksort</dd>
<dd><code>i</code> - the start index</dd>
<dd><code>j</code> - the end index</dd>
</dl>
</li>
</ul>
<a name="quicksort-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(double[]&nbsp;a)</pre>
<div class="block">Sort an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to sort</dd>
</dl>
</li>
</ul>
<a name="quicksort-double:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(double[]&nbsp;a,
                             int[]&nbsp;indices,
                             int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Perform quicksort on the given array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to quicksort</dd>
<dd><code>indices</code> - an array of indices</dd>
<dd><code>i</code> - the start index</dd>
<dd><code>j</code> - the end index</dd>
</dl>
</li>
</ul>
<a name="quicksort-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre>public static&nbsp;void&nbsp;quicksort(double[]&nbsp;a,
                             int[]&nbsp;indices)</pre>
<div class="block">Sort an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to sort</dd>
<dd><code>indices</code> - the indices</dd>
</dl>
</li>
</ul>
<a name="permute-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permute</h4>
<pre>public static&nbsp;void&nbsp;permute(int[]&nbsp;a)</pre>
<div class="block">Permute the given array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to permute</dd>
</dl>
</li>
</ul>
<a name="permute-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permute</h4>
<pre>public static&nbsp;void&nbsp;permute(double[]&nbsp;a)</pre>
<div class="block">Permute the given array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to permute</dd>
</dl>
</li>
</ul>
<a name="indices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public static&nbsp;int[]&nbsp;indices(int&nbsp;size)</pre>
<div class="block">Get indices of a size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the indices to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices array</dd>
</dl>
</li>
</ul>
<a name="dindices-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dindices</h4>
<pre>public static&nbsp;double[]&nbsp;dindices(int&nbsp;size)</pre>
<div class="block">Get double indices of a size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the indices to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/MaxHeap.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/ABAGAILArrays.html" target="_top">Frames</a></li>
<li><a href="ABAGAILArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
